# IPS

./: IPS.code-workspace
Api/: IPS.API.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: BaseController.cs  HomeController.cs
Api/Models/: ErrorViewModel.cs
Api/Properties/: launchSettings.json
Api/Views/: _ViewImports.cshtml
Application/: IPS.Application.csproj
Application/Core/v1/Course/Query/: GetAllCourses.cs
Domain/: IPS.Domain.csproj
Domain/Interfaces/: IApplicationDbContext.cs  ICourse.cs  IIPSDbContext.cs
Domain/Models/: Course.cs  OrderNotification.cs  PmsAdjustedSchedule.cs  PmsAmortProcessLog.cs  PmsAmortSchedule.cs  PmsAmortScheduleArchieve.cs  PmsAmortScheduleQuarterly.cs  PmsApproveTradingBroker.cs  PmsApproveTradingLimit.cs  PmsApprovedBroker.cs  PmsApprovedScrip.cs  PmsAssetAllocation.cs  PmsAssetModuleRelation.cs  PmsAssetType.cs  PmsBankMrpDetail.cs  PmsBankMrpRatesDetail.cs  PmsBankMrpTemplate.cs  PmsBopProductMaster.cs  PmsBorrowProduct.cs  PmsBorrowProductSetup.cs  PmsBrkTfcmrkPrice.cs  PmsBroker.cs  PmsBrokerageRate.cs  PmsCalPeriod.cs  PmsCalYear.cs  PmsCalendar.cs  PmsCallAndPutOption.cs  PmsCapCreditRisk.cs  PmsCapMarketRisk.cs  PmsCashFlow.cs  PmsCashType.cs  PmsCashflowdetail.cs  PmsCategory.cs  PmsCategoryLimit.cs  PmsCategoryLimitConfig.cs  PmsCdrHead.cs  PmsCdsholding.cs  PmsCertificate.cs  PmsCfstradeLog.cs  PmsCgtconfig.cs  (+170 more)
Infra.Data/: IPS.Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs  IPSContext.cs
Infra.Data/Migrations/: 20220814101731_InitialMigration.Designer.cs  20220814101731_InitialMigration.cs  20220821153835_Name column added..Designer.cs  (+2 more)
Infra.IoC/: DependencyContainer.cs  IPS.Infra.IoC.csproj
Infra.User/: IPS.Infra.User.csproj
Infra.User/Context/: UserDbContext
UnitTest/: UnitTest1.cs
(+12 files in other folders)
